<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Data\EntitiesMapping\" />
		<Folder Include="Data\DatabaseContexts\" />
		<Folder Include="Data\Repositories\" />
		<Folder Include="DependencyInjection\" />
		<Folder Include="Constants\" />
		<Folder Include="Filters\" />
		<Folder Include="Interfaces\Mappers\" />
		<Folder Include="Interfaces\Settings\" />
		<Folder Include="Interfaces\Repositories\" />
		<Folder Include="Interfaces\Services\" />
		<Folder Include="Middlewares\" />
		<Folder Include="Factories\" />
		<Folder Include="Mappers\" />
		<Folder Include="Enums\" />
		<Folder Include="Extensions\" />
		<Folder Include="Validators\" />
		<Folder Include="Services\" />
		<Folder Include="Settings\" />
	</ItemGroup>

</Project>
