# MonolithicArchitecture

./: MonolithicArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MonolithicArchitecture.API/: Dockerfile  MonolithicArchitecture.API.csproj  Program.cs  appsettings.json
MonolithicArchitecture.API/Arguments/: DoctorGetAllFilterArgument.cs
MonolithicArchitecture.API/Constants/: CorsPoliciesNamesConstants.cs  OptionsConstants.cs
MonolithicArchitecture.API/Controllers/: AppointmentTimeController.cs  DoctorAttendantController.cs  PatientClientController.cs  SpecialityController.cs
MonolithicArchitecture.API/DependencyInjection/: CorsDependencyInjection.cs  DependencyInjectionHandler.cs  FiltersDependencyInjection.cs  MappersDependencyInjection.cs  MigrationHandler.cs  OptionsDependencyInjection.cs  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs  SettingsDependencyInjection.cs  ValidatorsDependencyInjection.cs
MonolithicArchitecture.API/Entities/: AppointmentTime.cs  Certification.cs  ContactInfo.cs  DoctorAttendant.cs  PatientClient.cs  Schedule.cs  Speciality.cs
MonolithicArchitecture.API/Enums/: EMessage.cs
MonolithicArchitecture.API/Extensions/: MessageExtension.cs  StringFormatExtension.cs
MonolithicArchitecture.API/Factories/: ConnectionStringFactory.cs
MonolithicArchitecture.API/Filters/: NotificationFilter.cs
MonolithicArchitecture.API/Mappers/: AppointmentTimeMapper.cs  CertificationMapper.cs  ContactInfoMapper.cs  DoctorAttendantMapper.cs  PatientClientMapper.cs  ScheduleMapper.cs  SpecialityMapper.cs
MonolithicArchitecture.API/Middlewares/: UnexpectedErrorMiddleware.cs
MonolithicArchitecture.API/Migrations/: 20240307003925_Initial.Designer.cs  20240307003925_Initial.cs  AppDbContextModelSnapshot.cs
MonolithicArchitecture.API/Options/: EmailCredentialsOptions.cs
MonolithicArchitecture.API/Properties/: launchSettings.json
MonolithicArchitecture.API/Services/: AppointmentTimeService.cs  DoctorAttendantService.cs  EmailService.cs  PatientClientService.cs  ScheduleService.cs  SpecialityService.cs
MonolithicArchitecture.API/Validators/: AppointmentTimeValidator.cs  CertificationValidator.cs  ContactInfoValidator.cs  DoctorAttendantValidator.cs  PatientClientValidator.cs  SpecialityValidator.cs
UnitTests/: UnitTests.csproj
(+90 files in other folders)
